//---------------------------------COLORS--------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
@mainBackground:        #ececec;
//------------------------------------------------------------------------------

body{
	background-color : @mainBackground;
}

#wrapper{
	margin: 0 auto;
	height: 400px;
	width: 400px;
}

#registerForm{
	margin-top : 50px;
}	

// the inputText will be translated to the "dl dt dd" tages after compilation
dl {
	text-align : left;
	padding-left: 20px;
    > * {
        display: inline-block;
    }
    
    dt {
        color: #ffff;
        span {
            opacity: .5;
            font-size: 11px;
        }
        
    }
    dd {
        color: grey;
        font-size: 12px;
    }

 }
 
 /*ERROR:This tag does'n work to make the errors red!*/
 dd error{color:red;}
 
#fName{
 	text-align : right;
 }
#lName{
 	text-align : right;
 }
 #email{
 	text-align : right;
 }
 #repeatEmail{
 	text-align : right;
 }
 #password{
 	text-align : right;
 }
 #birthdate{
 	text-align : right;
 }
 #address{
 	text-align : right;
 }