// ----------------------------- FONTS
@defaultFont:           13px "Tahoma","Arial","Helvetica Neue", "sans-serif";

//-------------------------------COLORS
//------------------------------------------------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------

#header{
	height: 360px;
	width: 960px;
	margin-top: -8px;
}

#headContent{
	height: 295px;
	//background-color:  silver;
	border-bottom : solid #333333;
	padding-top:65px;	
}
#headContentLeft{
	float:left;
}
#headContentRight{
	float:right;
	width: 280px;
	height: 180px;
	background-color: @blueLight;
	border: 1px solid @blueDark;
	margin-right:20px;
	padding-right: 10px;
	padding-top: 10px;
	color : @blueDark;
	font : 15px "Times New Roman";
}
#headContentRight a{
	color : gray;
}
#error{
	color : red;
	font-size : 0.8em;
}

#infoBox{
	width : 620px;
	height : 150px;
	margin-bottom : 2px;
}
#infoBoxLeft{
	float : left;
	height : 130px;
	width : 290px;
	margin-left : 10px;

}
#infoBoxRight{
	float : right;
	height : 130px;
	width : 290px;
	margin-right : 10px;

}
.rightAlign{
	text-align : right;
	font : 12px/23px Tahoma,Arial,Helvetica,sans-serif;
	lang : fa;
}
.rightAlign span{
	font : 14px arial;
	color : black;
	font-weight : bolder;
}

/*----------------------BOOK WINDOW--------------------*/
#bookBox{
	border-top : solid #333333;
	border-bottom : solid #333333;
	background-color: white;
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 10px;
}
#bookBox p{
	padding : 2px 15px 2px 10px;
	font :  16px "Arial","Helvetica Neue", "sans-serif";
	line-height : 1.5;
}
#categoryBox{
	margin : 5px 10px 10px 10px;
	padding-right : 10px;
	width : 90%;
	height : 148px;
	//background-color : @blueLightest;
	border : 2px solid #dddddd;
}
#categoryBox h4{
	height : 7px;
	margin-top : 5px;
	color : @blueDark;
}
.right{
	float : right;
	padding-right : 8px;
	padding-top : 0px;
	width : 23%;
	padding-bottom : 15px;
}
.right a{
	text-decoration : none;
	line-height : 1.5;
	color : @blueDark;
	font : 15px "tahoma";
}
/*----------------------BLOG WINDOW--------------------*/
#blogBox{
	clear : both;
}
#latestPost{
	padding-right : 10px;
}
#latestPostImg{
	width : 420px;
	height : 300px;
	float : left;

}
#latestPostImg img{
	width : 405px;
	height : 300px;
	border-style : solid;
}
#latestPostSum{
	float : right;
	width : 220px;
	height : auto;
	//background-color: silver;
	padding-right : 3px;
}
#latestPostSum p{
	font-size : 1.1em;
	margin : 7px;
}
#latestPostSum h4{
		padding-right : 7px;
}
#latestPostLinks{
	clear : both;
	padding : 1px 10px 3px 0px;
}
#latestPostLinks a{
	text-decoration : none;
	/*border-style : solid;
	border-width : 1px;*/
	color : @blueDark;
}
#latestPostLinks b{
	color : black;
}
/*--------------------ACTIVITY WINDOW--------------------*/
#activityBox{
	//border-style : solid;
	float : right;
	width : 62%;
	padding-right : 5px;
	padding-bottom : 5px;
}
#activityList{
	list-style-type : none;
	padding-right : 3px;
	padding-left : 10px;
	margin-bottom : 0px;
}
#service{
	height : 44px;
	width : 100%;
}
#service img{
	width : 40px;
	height : 40px;
	float : right;
}
#service p{
	float : right;
	margin-right : 5px;
}
/*--------------------QOUTATION WINDOW--------------------*/
#qoutationBox{
	border : 2px solid #dddddd;
	//background-color: @blueLight;
	float : left;
	width : 34%;
	padding-right : 3px;
	margin-left : 8px;
}
#qoutationBox img{
	width : 50px;
	height : 66px;
	float : right;
	margin-left : 8px;
}
#qoutationBox a{
	text-decoration : none;
	color : gray;
}
#qoutationBox h3{
	color : @blueDark;
}
#quoteText{
	word-wrap : break-word;
	font : @defaultFont;
	padding-bottom : 5px;
}
//-----------------------------------------------
h3{
	font : 16px arial;
	color : @blueDark;
	font-weight : bolder;
}
#clear{
	both: clear;
}
#horizonLine{
	border-top:solid #333333;
	width : 94%;
	margin-right:10px;
	margin-bottom:4px;
 }
//-----------------------the right seidebar---------------------

#visitorCount{
	background-color : white;
	height : 0 auto;
	margin-bottom : 10px;
}
#adBox{
	height : 170px;
	background-color: silver;
}