// ----------------------------- FONTS ---------------------------------------
@defaultFont: 			   1.07em "arial","Lucida Grande","Helvetica Neue","sans-serif","Tahoma";
@headerFont:               1.5em "arial",helvetica,"sans-serif","Tahoma";
@alternativeFont:          14px "arial",helvetica,"sans-serif","tahoma";

//-------------------------------COLORS-----------------------------------------

@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------

#header{
	height: 360px;
	width: 960px;
	margin-top: -8px;
}

#headContent{
	height: 295px;
	//background-color:  white;
	border-bottom : solid #333333;
	padding-top:65px;	
}
#headContentLeft{
	float:left;
}
#headContentRight{
	float:right;
	width: 280px;
	height: 180px;
	background-color: @blueLight;
	border: 1px solid @blueDark;
	margin-right:20px;
	padding-left: 10px;
	padding-top: 10px;
	color : @blueDark;
	font : @alternativeFont;
}
#error{
	color : red;
}

#infoBox{
	width : 620px;
	height : 180px;
	margin-bottom : 2px;
	padding-bottom : 6px;
	font : @defaultFont;
	line-height: 18px;
}
#infoBoxLeft{
	float : left;
	height : 100%;
	width : 290px;
	margin-left : 10px;

}
#infoBoxRight{
	float : right;
	height : 100%;
	width : 290px;
	margin-left : 10px;

}
.rightAlign{
	text-align : right;
}
.rightAlign span{
	font : @defaultFont;
	color : gray;
	line-height: 18px;
}

/*----------------------BOOK WINDOW--------------------*/
#bookBox{
	border-top : solid #333333;
	border-bottom : solid #333333;
	background-color: white;
	height : auto;
	width : 96%;
	margin-left : 8px;
	padding-bottom : 10px;
	font : @defaultFont;
	line-height: 18px;
}
#bookBox p{
	padding : 2px 10px 2px 15px;
	//line-height : 1.5;
}
#categoryBox{
	margin : 5px 10px 10px 10px;
	padding-left : 25px;
	width : 90%;
	height : 170px;
	border : 2px solid #dddddd;
}
#categoryBox h4{
	height : 7px;
	width : 200px;
	margin-top : 5px;
	margin-left : -5px;
	color : @blueDark;
}
.right{
	float : left;
	padding-left : 10px;
	padding-top : 0px;
	width : 23.1%;
	padding-bottom : 15px;
	font-size : 0.9em;
}
.right a{
	text-decoration : none;
	line-height : 1.5;
	color : @blueDark;
	font : @alternativeFont;
}
/*----------------------BLOG WINDOW--------------------*/
#blogBox{
	clear : both;
	font : @defaultFont;
	line-height: 18px;
}
#latestPost{
	padding-left : 10px;
}
#latestPostImg{
	width : 420px;
	height : 300px;
	float : right;

}
#latestPostImg img{
	width : 405px;
	height : 300px;
	border-style : solid;
}
#latestPostSum{
	float : left;
	width : 220px;
	height : auto;
	//background-color: silver;
	padding-left : 3px;
}
#latestPostSum p{
	font : @alternativeFont;
	line-height : 20px;
	margin : 7px;
}
#latestPostSum h4{
		padding-left : 7px;
		padding-right : 5px;
		font : @headerFont;
}
#latestPostLinks{
	clear : both;
	padding : 1px 0px 3px 10px;
}
#latestPostLinks a{
	/*text-decoration : none;
	border-style : solid;
	border-width : 1px;*/
	color : @blueDark;
	font : @defaultFont;
}
#latestPostLinks b{
	//color : black;
}
/*--------------------ACTIVITY WINDOW--------------------*/
#activityBox{
	float : left;
	width : 62%;
	height : 100%;
	padding-left : 5px;
	padding-bottom : 5px;
	font : @defaultFont;
	line-height: 18px;
}
#activityList{
	list-style-type : none;
	height : 100%;
	width : 100%;
	padding-left : 3px;
	padding-right : 10px;
	margin-bottom : 0px;
}
#activityList li{
	height : 70px; 
}
#service{
	height : 100%;
	width : 100%;
	//background-image : url('/assets/fonts/CSlewis.jpg');44px
}
#service img{
	width : 40px;
	height : 40px;
	float : left;
}
#service p{
	float : left;
	width : 80%;
	margin-left : 5px;
	font : @defaultFont; 
	line-height: 18px;
}
/*--------------------QUOTATION WINDOW--------------------*/
#quotationBox{
	float : right;
	border : 2px solid #dddddd;
	font : @defaultFont;
	width : 34%;
	padding-left : 3px;
	margin-right : 8px;
	margin-top : 15px;
}
#quotationBox img{
	width : 50px;
	height : 66px;
	float : left;
	margin-right : 8px;
}
#quotationBox a{
	text-decoration : none;
	color : gray;
}
#quotationBox h3{
	color : @blueDark;
}
#quoteText{
	word-wrap : break-word;
	font-size : 14px;
	padding-bottom : 5px;
}
//--------------------------------------------------------------
#clear{
	both: clear;
}
#horizonLine{
	border-top:solid #333333;
	width : 94%;
	margin-left:10px;
	margin-bottom:4px;
 }
 h3{
 	color : @blueDark;
 }
//-----------------------the right Sidebar---------------------
#visitorCount{
	background-color : white;
	height : 0 auto;
	margin-top : 3px;
	padding : 3px;
	padding-right : 10px;
	font : @alternativeFont;
}
#visitorCount span{
	font-size : 1.3em;
}
.twitter-timeline{
	margin-top : 5px;
}
#adBox{}