// --------------------- COLORS ------------------------------------------------
//------------------------------------------------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------

@mainBackground:        #c7d1d8;
@mainColor:             #2a3a48;

@links:                 #4794c4;
@linksHover:            #2a5e88;

@headerLight:           #445868;
@headerDark:            @mainColor;
@titleColor:            #556b7b;
@buttonColor:           @mainBackground;
@buttonHover:           #fff;
@activeColor:           #5daad5;

// Folders
@folderBorder:          #9ba5ad;
@folderBackground:      #dbe1e5;
@folderHeaderLight:     #f2f5f8;
@folderHeaderDark:      #dfe2e6;
@folderTitle:           #7a8a99;

// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   18px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
        p.error {
        color: #c00;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    
}


.button() {

    border-radius: 3px;
    border: 1px solid @headerDark - #111;
    background-color: @headerDark;
    box-shadow: 0 1px 4px rgba(0,0,0,.3),
                inset 0 1px 0 rgba(255,255,255,.2),
                inset 0 -1px 0 rgba(0,0,0,.2);
    text-shadow: -1px -1px 0 rgba(0,0,0,.3);
    color: @buttonColor;
    cursor: pointer;
    &:hover {
        background-color: @headerDark;
        color: @buttonHover;
    }
}

//--------------logged in user CSS---------------------
#user {
	float : right;
	padding-right:10px;
    > * {
        display: inline-block;
    }
    dt {
        color: #603c69;   /*This is the logged in Users name&email color*/
        span {
        	@royalPurple;
            font-size: 11px;
        }
    }
    dd {
        a , button {
            .button();
        }
    }
}


#header{
	height: auto;
	width: 960px;
	margin-top: -8px;
}

#socialBar{
	height: 40px;
	background-color:  @blueLight;
	padding-top:65px;	
	
}
#socialBarLeft{
	float:left;
}
#socialBarRight{
	float:right;
	height : 30px;
	width : 270px;
	margin-top : 0px;

}
#socializingMenu{
	margin-bottom : 5px;
	height : 30px;
	width : 260px;
}

#socialBarLeft ul {
	list-style-type:none;
}
#socialBarLeft ul li {
	display: inline;
	margin-right: 15px;
}
#socialBarLeft ul a{
	text-decoration: none;
}

#error{
	color : red;
}

//--------------------Blog CSS------------------------------------
#featuredBox{
	width : 98%;
	margin : 10px auto;
	text-align : center;
}
#featuredBox img{
	display : Block;
	width : 625px;
	height : 315px;
	margin : 0 auto;
}

#postList{

}
#postBox{
	text-align : left;
	padding-left : 40px;
	padding-right : 30px;
	margin-top : 30px;
	//border-bottom : 1px solid @mainBackground;
}
#photoBanner{
	width : 550px;
	height : 100px;
	border-style : solid;
	//background-image : url('dropbox.com/s/hgobekqdne1uxcx/post1_550_100.jpg');
}

#resourceMeta{
	border-top : 1px solid @mainBackground;
	border-bottom : 1px solid @mainBackground;
	height : 30px;
	color : @scarlet;
}
#resourceMeta ul{
	float : right;
	list-style-type : none;
	margin-top : 5px;
}
#resourceMeta ul li{
	display : inline;
	
}
#time{
	float: left;
	margin-top: 6px;
}
#topic{
	border-left : 1px solid @mainBackground;
	margin-left : 10px;
	padding-left : 20px;
}

#blurb{
	/*width : 600px;
	height : 300px;*/

}
.postContent{
	
	width : 580px;
	overflow : hidden;
	/*border-style: solid;*/
}
#pi{
	width : 80%;
	margin : 0 auto;
}
#pi img{
	width : 600px;
	height :360px;
}
#pc{
}

//-------------------- Book CSS -----------------------------------
#searchBox{
	margin : 10px 15px 5px 10px;
	
}
#categoryBox{
	/*margin-left : 10px;
	margin-top : 20px;
	width : 615px;*/
	height : 100%;
	
}
.left{
	float : left;
	padding-left : 10px;
	padding-top : 5px;
	width : 25%;
	padding-bottom : 15px;
}
.left a{
	padding-top : 5px;
}


#recommendationBox{
	width : 615px;
	height : 100%;
	border-style : solid;
	margin-left : 10px;
	background-color : silver ;
	both : clear;
}
#firstRow{
	height : 180px;
	width : 600px;
	margin-top : 20px;
	margin-left : 15px;
}
#secondRow{
	height : 180px;
	width : 600px;
	margin-bottom : 10px;
	margin-left : 15px;
	margin-top : 10px;
}
#bookBox{
	height : 180px; 
	width : 170px;
	float : left ;
	margin-left : 20px;
	
}
.bookImg{
	height : 133px;
	width : 88px;
	margin-bottom : 5px;
}
.titleText{
	//border-style : solid;
}

#recommendedByFriendsBox{}

#suggestBookAdd{
	padding: 15px 4px 4px 15px;
	background-color : white;
}
//--------------------online & Ad section -------------------------
#onlineUsersBox{
	background-color : #B3D4A7;
	height : 150px;
}
#adBox{
	height : 0 auto;
	background-color: white;
	padding : 6px;
	margin-bottom : 5px;
}
#clear{
	clear : both;
}
//----------------------------------farsi specific-----------------
#socialBarLeftFarsi{
	float:left;
}
#socialBarRightFarsi{
	float:right;
	height : 30px;
	width : 270px;
	margin-top : 0px;
}
#socialBarRightFarsi ul {
	list-style-type:none;
}
#socialBarRightFarsi ul li {
	display: inline;
	margin-right: 15px;
}
#socialBarRightFarsi ul a{
	text-decoration: none;
}
#userFarsi{
	float : left;
	padding-left:15px;
    > * {
        display: inline-block;
    }
    dt {
        color: #603c69;   /*This is the logged in Users name&email color*/
        span {
            color : @royalPurple;
            font-size: 11px;
        }
    }
    dd {
    	margin-right : 5px;
        a , button {
            .button();
        }
    }
}

#featuredBoxFarsi{
	/*padding-right : 20px;
	margin-top : 10px;*/
	width : 98%;
	margin : 10px auto;
	text-align : center;
}
#featuredBoxFarsi a{

}
#featuredBoxFarsi img{
	display : Block;
	//width : 98%;
	width : 625px;
	height : 315px;
	margin : 0 auto;
}

.postContentFarsi{
	width : 580px;
	overflow : hidden;
	text-align: right;
	font : @defaultFont;
}
#pcFarsi{
	font : @defaultFont;
}

#topicFarsi{
	border-right : 1px solid @mainBackground;
	margin-right : 10px;
	padding-right : 20px;
}
/*-----------------------------loggedIn------------------------------*/
#welcome{
	margin-right : 10px;
	margin-left : 10px;
	font : 14px "Lucida Grande","Helvetica Neue", "sans-serif";
	line-height : 1.5;
}
#welcome span{
	color:red;
	padding-right : 10px;
}
#introTour{
	margin-right : 10px;
	margin-left : 10px;
}
#phase{
	margin-right : 10px;
	margin-left : 10px;
}

#horizonLine{
	border-top:solid #333333;
	width : 94%;
	margin : 0 auto;
	margin-bottom : -5px;
 }