//--------------------------FONTS-----------------------------------

@defaultFont: 			   18px "times new roman","arial","tahoma";

//-------------------------------------------------------------------
#aboutBox{
	padding-right : 20px;
	padding-left : 20px;
	margin-bottom : 10px;
	padding-bottom : 20px;
	border-bottom : 1px solid #dddddd;
	font : @defaultFont;
}
#contactBox{
	padding-right : 20px;
	padding-left : 20px;
	font : @defaultFont;
}
.questions{}
.qTitle{}
.qExpand{}

#addressBox{
	background-color : white;
	height : 0 auto;
	margin-bottom : 10px;
	letter-spacing: 2px;
    line-height: 1.75em;
    text-align: center;
    text-transform: uppercase;
    padding-top : 1px;
    padding-bottom : 1px;
}
#donationBox{
	background-color : white;
	height : 0 auto;
	padding-top : 2px;
	padding-bottom : 2px;
	padding-left : 10px;
	padding-right : 5px;
}
#payPal{

}