/*
--------------------- commentFarsi CSS -------------------------

*/
// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   17px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------
//------------------------------------------------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------


#commentContent{
	margin-top:-5px;
	font : @alternativeFont;
}
fieldset{
	background-color: #ededed;					//@blueLightest;
	width : 85%;
	border-color : #dddddd;						//@blueLight;
}
fieldset h3{
	color : #75bfb8;							//@blueDark;
}
#commentList{
	list-style-type:none;
	margin-right : -20px;
}
#commentList li{
	display: inline;
	margin : 5px;
}
#comment{
	width : 600px; 
	height : auto; 
	background-color : white;
	padding-top : 1px;
	padding-bottom : 1px;
	border-bottom : 1px solid #ebe8d5;
}

#usr_photo{
	float : right;
	width : 50px;
	height : 50px;
	
}
.usrPhoto{
	width : 50px;
	height : 50px;
	background-image : url("/assets/images/man.png");
}
#commentRightBlock{
	width : 530px;
	float : right;
	height : auto;
	margin-right : 10px;
}
#usr_name{
	width : 200px;
	float : right;
	color : #666600;
}
#post_published{
	width : 140px;
	float : left;
	opacity : 0.8;
}
#deleteBtn{
	border : none;
	float : left;
	width : 15px;
	height : 15px;
	padding-left : 3px;
	padding : 0px;
	top : -3px;
	margin-left : -8px;
	margin-right : 5px;
}
#deleteBtn:hover{
	cursor : pointer;
	background-color : #FF6666;
}
#usr_comment{
	clear : both;
	margin-top : -5px;
	padding-bottom : 5px;
	font : @alternativeFont;
}
#textArea{
	margin-right : 20px;
	float : right;
	font : @alternativeFont;
	//margin-top : 
}
#btn{
	//post button
	float : right;
	font : @alternativeFont;
}
#clear {
	clear : both;
}
//-------------------------star Rating-------------------------
.starRating{
  display        : inline-block;
  position       : relative;
  height         : 24px;
  background     : url("/assets/images/stars.png") repeat-x 0 0;
  vertical-align : bottom;
}

.starRating div{
  float    : left;
  position : relative;
  height   : 24px;
}

.starRating input{
  position : relative;
  z-index  : 1;
  width    : 24px;
  height   : 24px;
  margin   : 0;
  padding  : 0;
  opacity  : 0;
}

.starRating label{
  position : absolute;
  top      : 0;
  left     : 0;
  width    : 100%;
  height   : 24px;
}

.starRating span{
  display : none;
}

.starRating       input:checked       + label,
.starRating:hover input:checked:hover + label{
  background : url("/assets/images/stars.png") repeat-x 0 -24px;
}

.starRating:hover input:checked + label{
  background : transparent;
}

.starRating:hover input:hover + label{
  background : url("/assets/images/stars.png") repeat-x 0 -48px;
}

//------------------sharing box------------------
.shareBox{
	width : 90%;
	height : 0 auto;
	border-top : 1px solid #75bfb8;
	border-bottom : 1px solid #75bfb8;
	padding-bottom : 5px;
}
.shareBox p{
	font-size : 0.9em;
	color : black;
}
.fb-share-button{
	float:right;
	margin-left : 20px;
}
.g-plus{
	float:right;
}
//-----------------------------------------------------

#horizonLine{
	border-top:1px solid #75bfb8;
	width : 94%;
	margin-right:10px;
	margin-bottom:4px;
 }