//------------------------------------------------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------

#commentContent{
	margin-top:-5px;
}
fieldset{
	background-color: @blueLightest;
	width : 86%;
}
#commentList{
	list-style-type:none;
	margin-left : -18px;
}
#commentList li{
	display: inline;
	margin : 5px;
}
#comment{
	width : 600px; 
	height : auto; 
	background-color : white;
	padding-left : 15px;
	padding-top : 1px;
	padding-bottom : 1px;
	padding-right : 0px;
}

#usr_photo{
	float : left;
	width : 50px;
	height : 50px;
}
.usrPhoto{
	width : 50px;
	height : 50px;
}
#commentRightBlock{
	width : 530px;
	float : left;
	height : auto;
	margin-left : 10px;
}
#usr_name{
	width : 200px;
	float : left;

}
#post_published{
	width : 120px;
	float : right;
	opacity : 0.8;
}
#deleteBtn{
	border : none;
	float : right;
	width : 15px;
	height : 15px;
	padding-left : 3px;
	padding : 0px;
	top : -3px;
	margin-right : -8px;
	margin-left : 5px;
}
#deleteBtn:hover{
	cursor : pointer;
	background-color : #FF6666;
}
#usr_comment{
	clear : both;
	margin-top : -5px;
	padding-bottom : 5px;
}
#textArea{
	margin-left : 20px;
	float: left;
}
#btn{
	//post button
	float : left;
}
#clear {
	clear : both;
}
