#header{
	height: 360px;
	width: 960px;
	margin-top: -8px;
}

#headContent{
	height: 295px;
	background-color:  white;
	padding-top:65px;	
}
#headContentLeft{
	float:left;
}
#headContentRight{
	float:right;
	width: 280px;
	height: 180px;
	background-color: silver;
	border-style: solid;
	margin-right:20px;
	padding-right: 10px;
	padding-top: 10px;
}
#error{
	color : red;
}

#infoBox{
	width : 620px;
	height : 150px;
	margin-bottom : 2px;
}
#infoBoxLeft{
	float : left;
	height : 130px;
	width : 290px;
	margin-left : 10px;

}
#infoBoxRight{
	float : right;
	height : 130px;
	width : 290px;
	margin-right : 10px;

}
.rightAlign{
	text-align : right;
	font : 12px/23px Tahoma,Arial,Helvetica,sans-serif;
	lang : fa;
}
/*----------------------BOOK WINDOW--------------------*/
#bookBox{
	border-style : solid;
	background-color: silver;
	height : auto;

}
#categoryBox{
	margin : 5px 10px 10px 10px;
	padding-right : 20px;
	width : 90%;
	height : 140px;
	background-color : #F7FBFF;
	
}
.right{
	float : right;
	padding-right : 5px;
	padding-top : 5px;
	width : 24%;
	padding-bottom : 15px;
}
.right a{
	padding-top : 5px;
}
/*----------------------BLOG WINDOW--------------------*/
#blogBox{
	border-style : solid;
	clear : both;
}
#latestPost{
	padding-right : 10px;
}
#latestPostImg{
	width : 420px;
	height : 300px;
	float : left;
	background-color: gray;
}
#latestPostImg img{
	width : 420px;
	height : 300px;
}
#latestPostSum{
	float : right;
	width : 220px;
	height : auto;
	background-color: silver;
	padding-right : 3px;
}
#latestPostSum p{
	font-size : 1.1em;
	margin : 7px;
}
#latestPostSum h4{
		padding-right : 7px;
}
#latestPostLinks{
	clear : both;
	padding : 1px 10px 3px 0px;
}
#latestPostLinks a{
	text-decoration : none;
	border-style : solid;
	border-width : 1px;
}
#latestPostLinks em{
	color : gray;
}
/*--------------------ACTIVITY WINDOW--------------------*/
#activityBox{
	border-style : solid;
	float : right;
	width : 70%;
}

/*--------------------QOUTATION WINDOW--------------------*/
#qoutationBox{
	border-style : solid;
	background-color: silver;
	float : left;
	width : 27%;
}
#clear{
	both: clear;
}

#onlineUsersBox{
	background-color : #B3D4A7;
	height : 150px;
}
#adBox{
	height : 170px;
	background-color: silver;
}
