/*---------------------------------------فارسی---------------------------------*/


// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   17px "NasimBreeze","Tahoma","Arial";

@headerFont:               22px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------

#virtualshelf{
	background-color : white;
	height : 0 auto;
	margin-bottom : 5px;
	padding-left : 5px;
	padding-right : 10px;
    padding-top : 1px;
    padding-bottom : 1px;
    font : @defaultFont;
    font-size : 1.2em;
}
#virtualshelf h3{
	margin-bottom : 0px;
}
#virtualshelf ul{
	list-style-type : none;
	font : @alternativeFont;
	padding-right : 5px;
	margin-top : 4px;
	margin-left : 10px;
}
#virtualshelf ul li{
	//border-bottom:1px solid #75bfb8;
	padding-right:4px;
}
.rightBoxHeader{
	font : @defaultFont;
    font-size : 1.2em;
    margin-top : 0px;
    border-bottom : 1px solid #ebe8d5;
}
.rightBoxHeader span{
	color : red;
	font-size : 0.8em;
}
td{
	padding : 1px 10px 1px 10px;
}
td,th{
	border-bottom: 1px solid #ebe8d5;
}
#deleteBtn{
	font : @alternativeFont;
}
#moveToRead{
	font : @alternativeFont;
}
#moveToReading{
	font : @alternativeFont;
}
#moveToToRead{
	font : @alternativeFont;
}
#editOptions{
	list-style-type : none;
}
#editOptions ul
{
  display: none;
}
#editOptions li:hover > ul
{
  display: block;
}
#editOptions ul.parent_hover
{
  display: block;
}
