//--------------------------FONTS-----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   18px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;
//-------------------------------------------------------------------

#aboutBox{
	padding-right : 20px;
	padding-left : 20px;
	margin-bottom : 10px;
	padding-bottom : 20px;
	border-bottom : 1px solid #dddddd;
	font : @defaultFont;
}
#contactBox{
	padding-right : 20px;
	padding-left : 20px;
	font : @defaultFont;
}
.questions{}
.qTitle{}
.qExpand{}

#addressBox{
	background-color : white;
	height : 0 auto;
	margin-bottom : 10px;
	letter-spacing: 2px;
    line-height: 1.75em;
    text-align: center;
    text-transform: uppercase;
    padding-top : 1px;
    padding-bottom : 1px;
}
#donationBox{
	background-color : white;
	height : 0 auto;
	padding-top : 2px;
	padding-bottom : 2px;
	padding-right : 10px;
	padding-left : 5px;
	font : @alternativeFont;
}

#payPal{

}