//--------------------- FarsiFeedFriendship CSS -------------------------


// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   17px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//--------------------------------------------------------------------------

.nfActor img{
	width : 50px;
}
.nfActor{
	float : right;
}
.nfConnector{
	float : right;
	margin-right : 5px;
}
.nfFriend{
	float : right;
	margin-right : 5px;
}