/*---------------------------------------فارسی---------------------------------*/


// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   17px "NasimBreeze","Tahoma","Arial";

@headerFont:               22px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------
#profile{
	padding-bottom: 20px;
	height : 230px;
}
#rightAlignedImage{
	float : right;
	width : 210px;
}
#reviews{
	width : 200px;
}
#userInfoBox{
	float :left;
	width : 440px;
}
#rightAlignedImage img{
	height : 200px;
	width : 200px;
}
.fr-button{
    -moz-appearance: none;
    background-color: #f6f6ee;
    border: 1px solid #9d8a78;
    border-radius: 3px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "NasimBreeze","Helvetica Neue","Helvetica",sans-serif;
    font-size: 14px;
    //font-weight: bold;
    line-height: 1;
    padding: 9px 13px;
    text-decoration: none;
}
.title{
    color: #84581e;
    font: 20px "NasimBreeze","Tahoma","Arial";
    padding-bottom: 5px;
}
.shelfContainer{
    float: right;
    margin-left: 5px;
    max-height: 230px;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 145px;
}
#favoriteBooks{
	padding-bottom: 20px;
}
#favoriteBooks a {
    color: #00635d;
    text-decoration: none;
}

#favoriteBooks img {
    max-height: 75px;
    overflow: hidden;
    width: 50px;
}
#userBookShelf{
    height: 60px;
    padding-bottom: 20px;
}

#currentlyReading{
	padding-bottom: 20px;
	height : 140px;
}

.firstcol {
    float: right;
    width: 70px;
}
.secondcol {
    float: left;
    overflow: visible;
    width: 545px;
}
.firstcol img {
    margin-top: 5px;
    width: 65px;
}

.bookTitle {
    color: #333333;
    font-family: "NasimBreeze","Georgia",serif;
    font-size: 120%;
    font-weight: bold;
    line-height: 1.3;
}

.staticStars{
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 0;
    height: 15px;
    vertical-align: top;
    white-space: nowrap;
    width: 75px;
}

.staticStars .p10{
    background-image: url('/assets/images/shinyStar.png');
    background-size: 15px auto;
}
.staticStars .p0{
    background-image: url('/assets/images/darkStar.png');
    background-size: 15px auto;
}
.staticStar, .staticStar_flat, .staticStar_flat_orange {
    background-repeat: no-repeat;
    float: left;
    font-size: 0;
    height: 15px;
    width: 15px;
}

.rightAlignedImage {
    float: right;
    margin-left: 10px;
    padding-bottom : 3px;
}
.friendName {
    overflow: hidden;
    width: 180px;
}
.greyText {
    color: #aaaaaa;
}
.right {
    float: right;
}
#clear{
	both: clear;
}
//-------------------------star Rating-------------------------
.starRating{
  display        : inline-block;
  position       : relative;
  height         : 24px;
  background     : url("/assets/images/stars.png") repeat-x 0 0;
  vertical-align : bottom;
}

.starRating div{
  float    : left;
  position : relative;
  height   : 24px;
}

.starRating input{
  position : relative;
  z-index  : 1;
  width    : 24px;
  height   : 24px;
  margin   : 0;
  padding  : 0;
  opacity  : 0;
}

.starRating label{
  position : absolute;
  top      : 0;
  left     : 0;
  width    : 100%;
  height   : 24px;
}

.starRating span{
  display : none;
}

.starRating       input:checked       + label,
.starRating:hover input:checked:hover + label{
  background : url("/assets/images/stars.png") repeat-x 0 -24px;
}

.starRating:hover input:checked + label{
  background : transparent;
}

.starRating:hover input:hover + label{
  background : url("/assets/images/stars.png") repeat-x 0 -48px;
}
.form {
    border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px 0 0 7px;
    padding-right: 10px;
    text-align: right;
    width: 250px;
}
.subBtn{
    background: #347a74 none repeat scroll 0 0;
    color: white;
    font: bold 13pt "tahoma","arial";
    margin-top: 5px;
    outline: medium none;
    width: 90px;
    text-align : center;
}


// the inputText will be translated to the "dl dt dd" tages after compilation
dl {
	text-align : left;
	padding-left: 20px;
    > * {
        display: inline-block;
    }
    
    dt {
        color: #ffff;
        span {
            opacity: .5;
            font-size: 11px;
        }
        
    }
    dd {
        color: grey;
        font-size: 12px;            
    }

 }
#day_field{
 	float:right;
 }
#month_field{
 	float:right;
 }
#year_field{
 	float:right;
 }
#day_field dd{
 	margin-left: 0px;
 }
#month_field dd{
 	margin-left: 0px;
 }
#year_field dd{
 	margin-left: 0px;
 }
 #day{
 	text-align : right;
 	width : 60px;
 }
 #month{
 	text-align : right;
 	width : 100px;
 }
 #year{
 	text-align : right;
 	width : 70px;
 }
//-----------------------------Cloudinary-----------------------------
 #upload_widget_opener{
  	margin-right : 30px;
  }
  .myUploadClass{
  	width : 100px;
  	height : 20px;
  	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #028d58 0%, #028d58 100%) repeat scroll 0 0;
    border-radius: 6px;
    color: #fefeff;
    display: inline-block;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    padding: 3px 15px;
    text-decoration: none;
    margin-right : 10px;
  }