//--------------------------FONTS-----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   18px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;
//-------------------------------------------------------------------
#teamMember{
	height: 265px;
	padding-top : 5px;
	width : 100%;
}
#employeeBio {
    float: right;
    min-height: 242px;
    padding-left: 10px;
    width: 410px;
    margin-right : 30px;
}
#teamMemberImg{
    float: left;
    min-height: 242px;
    width: 160px;
}
#employeeBio h2{
	color: #666600;
	font : @defaultFont;
	font-size : 20px;
	margin-top : 1px; 
	margin-bottom : 1px; 
}
#employeeBio h3{
    color: gray;
    font-weight: normal;
    margin: 4px 0;
}
#employeeBio p{
	font-size : 16px;
}
#teamContactBox{
	background-color : white;
	height : 0 auto;
	padding : 2px 10px 5px 5px;
	font : @alternativeFont;
	font-size : 15px;
	margin-bottom :5px;
}
.contactLink {
    background: #347a74 none repeat scroll 0 0;
    color: white;
    font: bold 13pt "arial","tahoma";
    outline: medium none;
    text-align: center;
    width: 90px;
}
.contactLink a{
	color : white;
}