//--------------------------FONTS-----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   18px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;
//-------------------------------------------------------------------

#title{
	margin-top : 30px;
}
#speaker img{
	height : 70px;
	width : 70px;
}
h3{
	font-size: 1.6em;
	font-weight: normal;
	margin-bottom : 2px;
	margin-top : 2px;
}

dl {
	text-align : left;
	padding-left: 20px;
    > * {
        display: inline-block;
    }
    
    dt {
        color: #ffff;
        span {
            //opacity: .5;
            font-size: 13px;
        }
        
    }
    dd {
        //color: grey;
        //font-size: 12px;            
    }

 }

#moreInfo{
	background-color : white;
	font: 16px "NasimBreeze","Tahoma","Arial";
	height : 0 auto;
	margin-bottom : 5px;
    text-align: center;
    padding-top : 1px;
    padding-bottom : 1px;
}
#moreInfo h4{
	font-weight : normal;
	font: 18px "NasimBreeze","Tahoma","Arial";
}
#eventImg{
    display: block;
    width: 530px;
    height: 284px;
    margin: 0 auto;
}

#name_field{
	text-align: right;
	margin-bottom : 1px;
	
}
#name_field dd{

	margin-right : 0px;
}
#name{
    border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px 0 0 7px;
    padding-right: 10px;
    text-align: right;
    width: 250px;
}
#email_field{
 	float:right;
 	width : 210px;
 	text-align: right;
 	margin-bottom : 1px;
}
#email_field dd{
	margin-right: 0px;
}
.info{
	padding-right: 5px;
	font-size : 0.8em;
}
#email{
 	text-align : right;
 	width : 180px;
 	border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px 0 0 2px;
    padding-right: 10px;
}
#contactNumber_field{
 	float:right;
 	text-align: right;
 	margin-bottom : 1px;
}
#contactNumber_field dd{
 	margin-right: 0px;
}
#contactNumber{
 	text-align : right;
 	width : 160px;
 	border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px -10px 0 7px;
    padding-right: 10px;
}
#numberOfAdults_field{
 	float:right;
 	margin-bottom : 1px;
 	margin-right : 5px;
}
#numberOfAdults_field dd{
 	margin-right: 0px;
}
#numberOfAdults{
 	text-align : right;
 	width : 100px;
 	border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px 0 0 7px;
    padding-right: 10px;
}
#numberOfKids_field{
 	float:right;
 	margin-bottom : 1px;
}
#numberOfKids_field dd{
 	margin-right: 0px;
}
#numberOfKids{
 	text-align : right;
 	width : 100px;
 	border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 30px;
    margin: 6px 0 0 7px;
    padding-right: 10px;
}
#comment_field{
	text-align: right;
	margin-bottom : 1px;
}
#comment_field dd{
	margin-right : 0px;
}
#comment{
    border: 1px solid #f3ae4b;
    font: 18px "NasimBreeze","Tahoma","Arial";
    height: 130px;
    margin: 6px 0 0 7px;
    padding-right: 10px;
    text-align: right;
    width: 380px;
}
#submitBtn{
    background: #347a74 none repeat scroll 0 0;
    color: white;
    font: bold 13pt "tahoma","arial";
    margin-top: 5px;
    margin-right : 5px;
    outline: medium none;
    text-align: center;
    width: 90px;
}
#regBtn {;
    background: rgba(0, 0, 0, 0) url('/assets/images/icons/btn_register.png') no-repeat scroll 0 0;
    color: white;
    display: block;
    font-size: 15px;
    font-weight: bold;
    height: 53px;
    line-height: 30px;
    padding-top: 13px;
    right: 139px;
    text-align: center;
    top: 36px;
    width: 147px;
    z-index: 9;
    margin-top : 20px;
    margin-bottom : 20px;
}
#description{
	font: 16px "NasimBreeze","Tahoma","Arial";
}
#description p{
	margin-top : 2px;
}
.shareBox {
    //margin-right: 30px;
    padding-bottom: 5px;
    //padding-right: 15px;
    width: 90%;
}
.fb-share-button{
    float: right;
    margin-left: 20px;
}
#prevEvents{
	background-color: white;
	padding-bottom : 1px;
	margin-bottom : 5px;
}
#prevEvents ul{
	//list-style-type : none;
}
#prevEvents ul li{
	text-align: right;
	font: 15px "tahoma","arial";
}
.dateStyle{
	color : silver;
	font-size : 0.9em;
}
#resources{
    background-color: white;
    font: 15px "tahoma","arial";
    margin-bottom: 5px;
    padding: 6px;
}
#externalLinks{
    background-color: white;
    font: 17px "tahoma","arial";
    margin-bottom: 5px;
    padding: 6px;
}
#clear{
 	clear : both;
}