#header{
	height: 360px;
	width: 960px;
	margin-top: -8px;
}

#headContent{
	height: 295px;
	background-color:  white;
	padding-top:65px;	
}
#headContentLeft{
	float:left;
}
#headContentRight{
	float:right;
	width: 280px;
	height: 180px;
	background-color: silver;
	border-style: solid;
	margin-right:20px;
	padding-left: 10px;
	padding-top: 10px;
}
#error{
	color : red;
}

#infoBox{
	width : 620px;
	height : 150px;
	margin-bottom : 2px;
}
#infoBoxLeft{
	float : left;
	height : 130px;
	width : 305px;

}
#infoBoxRight{
	float : right;
	height : 130px;
	width : 305px;

}
.rightAlign{
	text-align : right;
}

#bookBox{
	border-style : solid;
	background-color: silver;
	height : auto;

}
#blogBox{
	border-style : solid;
	
}
#activityBox{
	border-style : solid;
	float : left;
}
#qoutationBox{
	border-style : solid;
	background-color: silver;
	float : right;
}
#clear{
	both: clear;
}

#onlineUsersBox{
	background-color : #B3D4A7;
	height : 150px;
}
#adBox{
	height : 170px;
	background-color: silver;
}
