// --------------------- COLORS ------------------------------------------------
//------------------------------------------------------------------------------
@skyBlue:               #87ceeb;
@skyBlueLight:          #dbf0f9;
@skyBlueLighter:        #cae9f6;
@royalPurple:           #8751a9;
@royalPurpleLight:      #e8c1f1;
@royalPurpleDark:       #65448e;
@scarlet:               #da000f;
@blueLight:				#c4c4ff;
@blueLightest:          #d8d8ff;
@blueDark:				#00009d;
//------------------------------------------------------------------------------

@mainBackground:        #c7d1d8;
@mainColor:             #2a3a48;

@links:                 #4794c4;
@linksHover:            #2a5e88;

@headerLight:           #445868;
@headerDark:            @mainColor;
@titleColor:            #556b7b;
@buttonColor:           @mainBackground;
@buttonHover:           #fff;
@activeColor:           #5daad5;

// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   18px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
        p.error {
        color: #c00;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    
}


.button() {

    border-radius: 3px;
    border: 1px solid @headerDark - #111;
    background-color: @headerDark;
    box-shadow: 0 1px 4px rgba(0,0,0,.3),
                inset 0 1px 0 rgba(255,255,255,.2),
                inset 0 -1px 0 rgba(0,0,0,.2);
    text-shadow: -1px -1px 0 rgba(0,0,0,.3);
    color: @buttonColor;
    cursor: pointer;
    &:hover {
        background-color: @headerDark;
        color: @buttonHover;
    }
}

//--------------logged in user CSS---------------------
#user {
	float : right;
	padding-right:10px;
    > * {
        display: inline-block;
    }
    dt {
        color: #603c69;   /*This is the logged in Users name&email color*/
        span {
        	@royalPurple;
            font-size: 11px;
        }
    }
    dd {
        a , button {
            .button();
        }
    }
}


#header{
	height: auto;
	width: 960px;
	margin-top: -8px;
}

#socialBar{
	height: 40px;
	background-color:  #D6DEC1; //#ededed;   //@blueLight;
	padding-top:65px;	
	
}
#socialBarLeft{
	float:left;
}
#socialBarRight{
	float:right;
	height : 30px;
	width : 270px;
	margin-top : 0px;

}
#socializingMenu{
	margin-bottom : 5px;
	height : 30px;
	width : 260px;
}

#socialBarLeft ul {
	list-style-type:none;
}
#socialBarLeft ul li {
	display: inline;
	margin-right: 15px;
}
#socialBarLeft ul a{
	text-decoration: none;
}

#error{
	color : red;
}

//--------------------Blog CSS------------------------------------
#featuredBox{
	width : 98%;
	margin : 10px auto;
	text-align : center;
}
#featuredBox img{
	display : Block;
	width : 625px;
	height : 315px;
	margin : 0 auto;
}

#postList{

}
#postBox{
	text-align : left;
	padding-left : 40px;
	padding-right : 30px;
	margin-top : 30px;
	//border-bottom : 1px solid @mainBackground;
}
#postBox h3{
	font : @defaultFont;
	//color : black;
    color: #84581e;
    font-weight: bold;
}

#photoBanner{
	width : 550px;
	height : 100px;
	//border-style : solid;
	//background-image : url('dropbox.com/s/hgobekqdne1uxcx/post1_550_100.jpg');
}

#resourceMeta{
	border-top : 1px solid @mainBackground;
	border-bottom : 1px solid @mainBackground;
	height : 30px;
	color : #347a74;	//@scarlet;
	font : @alternativeFont;
}
#resourceMeta ul{
	float : right;
	list-style-type : none;
	margin-top : 5px;
}
#resourceMeta ul li{
	display : inline;
	
}
#time{
	float: left;
	margin-top: 6px;
	font-size : 0.9em;
}
#topic{
	border-left : 1px solid @mainBackground;
	margin-left : 10px;
	padding-left : 20px;
}
#pt h2{
	font : @defaultFont;
	color : #84581e;
	font-size : 1.8em;
}
#blurb{
	/*width : 600px;
	height : 300px;*/

}
.postContent{
	
	width : 580px;
	overflow : hidden;
	/*border-style: solid;*/
}
#pi{
	width : 80%;
	margin : 0 auto;
}
#pi img{
	width : 600px;
	height :360px;
}
#pc{
}

//-------------------- Book CSS -----------------------------------
#SectionIntro{
	//background-color: white;
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
	font : @defaultFont;
}
#SectionIntro p{
	padding : 0px 15px 2px 10px;
	line-height : 1.5;
}

#searchBox{
	margin : 10px 15px 5px 10px;
}

#___gcse_0{
	margin-top : 0px;
}
/*Google Custom Search input box*/
#gsc-iw-id1{
	height : 30px;
	width : 300px;
	margin-right : -25px;
}
/*Google Custom Search bottom*/
.gsc-search-button{
	float : left;
	margin-left : 190px;
}
.gsc-input{
	float : right;
}

fieldset{
	border : 1px dashed #9dbba9;
	font : @defaultFont;
}
fieldset legend{
	color: #84581e;		//#75bfb8;
    font: 22px "NasimBreeze","Tahoma","Arial";
    padding-right : 7px;
    padding-left : 7px;
}
fieldset input{
	font : @defaultFont;
	font-size : 16px;
}
#categoryBox{
	/*margin-left : 10px;
	margin-top : 20px;
	width : 615px;*/
	height : 100%;
	
}
.left{
	float : left;
	padding-left : 5px;
	padding-top : 5px;
	width : 24%;
	padding-bottom : 15px;
	text-align: center;
}
.left a{
	padding-top : 5px;
	color : black;
	font: 16px "tahoma","arial";
}
#recommendationBox{
	width : 615px;
	height : 100%;
	//border : 1px dashed #9dbba9;	//2px solid #dddddd;
	margin-left : 10px;
	margin-right : 20px;
	//background-color : #ededed ;
	both : clear;
}
#recommendationBox h3{
    font: 22px "NasimBreeze","Tahoma","Arial";
	color: #84581e;
	padding-right : 10px;
}
#firstRow{
	height : 180px;
	width : 600px;
	margin-top : 20px;
	margin-left : 15px;
}
#secondRow{
	height : 180px;
	width : 600px;
	margin-bottom : 10px;
	margin-left : 15px;
	margin-top : 10px;
}
#bookBox{
	height : 180px; 
	width : 170px;
	float : left ;
	margin-left : 20px;
	
}
#bookBox a{
	color : #347a74;
}
.bookImg{
	height : 133px;
	width : 88px;
	margin-bottom : 5px;
}
.titleText{
	//border-style : solid;
	color : #999999;		//black;
	font-size : 0.9em;
}

#recommendedByFriendsBox{}

#suggestBookAdd{
	padding: 3px 5px 7px 5px;
	background-color : white;
	font : @alternativeFont;
}
#suggestBookAdd p{
	//padding : 0 5px 0 5px;
	font-size : 15px; 
}
//--------------------online & Ad section -------------------------
#onlineUsersBox{
	background-color : #B3D4A7;
	height : 150px;
}
#adBox{
	height : 0 auto;
	background-color: white;
	padding : 6px;
	margin-bottom : 5px;
	font : @alternativeFont;
	font-size : 15px;
}
#clear{
	clear : both;
}
//----------------------------------farsi specific-----------------
#socialBarLeftFarsi{
	float:left;
}
#socialBarRightFarsi{
	float:right;
	height : 30px;
	width : 320px;
	margin-top : 0px;
}
#socialBarRightFarsi ul {
	list-style-type:none;
	margin-top : 9px;
}
#socialBarRightFarsi ul li {
	display: inline;
	margin-right: 15px;
}
#socialBarRightFarsi ul a{
	text-decoration: none;
}
#userFarsi{
	font : @defaultFont;
	font-size : 1.2em;
	margin-top : 7px;
	float : left;
	padding-left:15px;
    > * {
        display: inline-block;
    }
    dt {
        color: #603c69;   /*This is the logged in Users name&email color*/
        span {
            color : #666600;		//@royalPurple;
            font-size: 13px;
        }
    }
    dd {
    	margin-right : 5px;
        a , button {
            .button();
        }
    }
}

#featuredBoxFarsi{
	/*padding-right : 20px;
	margin-top : 10px;*/
	width : 98%;
	margin : 10px auto;
	text-align : center;
	font : @defaultFont;  //@headerFont;
}
#featuredBoxFarsi h2{
	font-weight : normal;
	margin-bottom : 2px;
}
#featuredBoxFarsi h4{
	font-weight : normal;
	margin-top : 2px;
	opacity: 0.7;
}
#featuredBoxFarsi a{
	color : #84581e;
}
#featuredBoxFarsi img{
	display : Block;
	//width : 98%;
	width : 600px;
	height : 360px;
	margin : 0 auto;
}

.postContentFarsi{
	width : 580px;
	overflow : hidden;
	text-align: right;
	font : @defaultFont;
}
#pcFarsi{
	font : @defaultFont;
}

#topicFarsi{
	border-right : 1px solid @mainBackground;
	margin-right : 10px;
	padding-right : 20px;
}
/*-----------------------------alert---------------------------------*/
.message{
	font : @defaultFont;
	padding-right : 5px;
}
/*-----------------------------loggedIn------------------------------*/
#welcome{
	margin-right : 10px;
	margin-left : 10px;
	font : @defaultFont;
	line-height : 1.5;
}
#welcome span{
	color: #666600;
	padding-right : 3px;
	padding-left : 3px;
	font : @defaultFont;
}
#introTour{
	margin-right : 10px;
	margin-left : 10px;
	font : @defaultFont;
}
.youtubeIframe{
	margin-right : 20px;
	margin-bottom : 5px;
}
#introTour h3{
    color: #84581e;
    font-weight: normal;
}
#NewsFeed{
	margin-bottom : 15px;
}
#phase{
	margin-right : 10px;
	margin-left : 10px;
	font : @defaultFont;
}
#phase h3{
    color: #84581e;
    font-weight: normal;
}
#phase span{
	color: #9197a3;
    font-size: 0.7em;
    padding-right : 5px;
}
#phase li p{
	margin : 0;
}
/*#return{
	border : 1px solid #dddddd;
	font : @defaultFont;
	color : #75bfb8;
	font-size : 0.9em;
	width : 100px;
	text-align : center;
	margin-right : 220px;
	background-color : #ededed;
	margin-bottom : 5px;
	margin-top : 30px;
}*/
#return{
	margin-right : 500px;
	margin-top : 10px;
	font: 13px "NasimBreeze", "arial";
	padding-bottom : 5px;
}
#return a{
	color:#84581e;
	text-decoration: none;
}
/*
#adBox{
	font : @alternativeFont;
	font-size : 16px;
}

#contactLink{
	border : 1px solid #dddddd;
	font : @defaultFont;
	color : #75bfb8;
	font-size : 0.9em;
	width : 50px;
	text-align : center;
	margin: 5px;
	background-color : #ededed;
	//margin-bottom : 5px;
}
*/
#contactLink {
    background: #347a74 none repeat scroll 0 0;
    color: white;
    font: bold 13pt "tahoma","arial";
    margin-top: 5px;
    outline: medium none;
    width: 90px;
    text-align : center;
}
#contactLink a{
	color : white;
	text-decoration : none;
}
#followUs{
	//background-image: url("data:image/png;");
	//height: 18px;
    //margin-right: 10px;
    //width: 18px;
    height : 0 auto;
	padding : 2px 5px 15px 5px;
	font : @alternativeFont;
}
#followUs ul{
	list-style-type:none;
	padding-right : 0;
	margin-top : 5px;;
}
#followUs img{
	height : 30px;
	width : 30px;
}
#followUs ul li{
	display: inline;
}
#horizonLine{
	border-top:solid #75bfb8;				//#333333
	width : 94%;
	margin : 0 auto;
	margin-bottom : -5px;
 }
 
.line {
    border-top: 1px dashed #9dbba9;
    height: 2px;
    width: auto;
}
/*----------------------------- Accordion --------------------------------*/
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow : hidden;
	box-shadow : 0px 1px 3px rgba(0,0,0,0.25);
	border-radius : 3px;
	background : #f7f7f7;
}

/*----- Section Titles -----*/
.accordion-section-title {
	width:100%;
	padding : 10px;
	display:inline-block;
	border-bottom:1px solid #cecaca;	//#1a1a1a;
	background : #e7e4e4; 	//#333;
	transition: all linear 0.15s;
	/* Type */
	font-size: 1.1em;
	//text-shadow: 0px 1px 0px #1a1a1a;
	color : #575756;	//#fff;
}

.accordion-section-title.active, .accordion-section-title:hover {
	background: #d6dec1;	//#4c4c4c;
	/* Type */
	text-decoration:none;
	color : #84581e;
}

.accordion-section:last-child .accordion-section-title {
	border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
	padding:15px;
	display:none;
}
/*--------------------------------------------------------------------------------------*/