// ---------------------------- COLORS
@mainBackground:        #ebedfd;
@mainColor:             #2a3a48;
@drawerBackground:      #e1e7ec;
@folderColor:           #6f8193;
@projectColor:          @mainColor;
@layoutBorderColor:     #606d78;

@links:                 #4794c4;
@linksHover:            #2a5e88;

@headerLight:           #445868;
@headerDark:            @mainColor;
@titleColor:            #556b7b;
@buttonColor:           @mainBackground;
@buttonHover:           #fff;
@activeColor:           #5daad5;

// Folders
@folderBorder:          #9ba5ad;
@folderBackground:      #dbe1e5;
@folderHeaderLight:     #f2f5f8;
@folderHeaderDark:      #dfe2e6;
@folderTitle:           #7a8a99;

// ----------------------------- FONTS
@defaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//-------------------------------------

body{
	 background: @mainBackground;
     color: @mainColor;
     font: @defaultFont;
     height : auto;
}

#wrapper{
	height: auto;
	width: 960px;
	margin: 0 auto;
}

/*----------------------header-------------------------*/
/*this class should be define accordingly in each page's CSS*/
/*#header{
	height: 360px;
	width: 960px;
	margin-top: -8px;
}*/

#navigation{
	height: 65px;
	width: 960px;
	background-color: silver;
	position: fixed;
}
#logo{
	float:left;

}
#logo img{
	height: 30px;
	width: 128px;
	padding-left: 10px;
	padding-top: 15px;
}

#logo a {
	text-decoration: none;
}
#languageBar{
	float: left;
	padding-left:30px;
	margin-top: -2px;
    > * {
    display: inline-block;
    }
    dt {
        color: #fff;
        span {
            opacity: .5;
            font-size: 11px;
        }
    }
    dd {
        	margin-left:3px;
        }
}

#languageBar dd{

}
#menu{
	float:right;
	padding-top: 10px;
}
#menu ul {
	list-style-type:none;
}
#menu ul li {
	display: inline;
	margin-right: 25px;
}
#menu ul a{
	text-decoration: none;
}
#menu ul a:hover{
	color:red;
}
#menu ul a:active{
	font-weight: bold;
}




/*----------------------content------------------------*/
#content{
	clear : both;
	height: 100%;
	width: 960px;
}
#contentLeftPanel{
	clear : both;
	width: 650px;
	height: 100%;
	float: left;
	background-color: #EBFFD6;
}
#contentRightPanel{
	width: 300px;
	height: 800px;
	float: right;
	background-color: gray;
}

/*----------------------footer-------------------------*/
#footer{
	clear: both;
	width: 960px;
	height: 50px;
	background-color: silver;
}
#footerBox{
	padding-top : 13px;
	padding-left : 20px;

}

#clear{
	both: clear;
}