//     ------------------------FarsiCSS-----------------------------

// ----------------------------- FONTS -----------------------------------
@font-face {
	font-family : NasimBreeze;
	src : url('/assets/fonts/NasimBreeze.ttf');
}
@defaultFont: 			   17px "NasimBreeze","Tahoma","Arial";

@headerFont:               20px "NasimBreeze","Tahoma","Arial";
@alternativeFont:          14px "tahoma","arial";
@OldDefaultFont:           13px "Lucida Grande","Helvetica Neue", sans-serif;

//------------------------------------------------------------------------
#topicTitle{
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
}
#topicTitle h1{
	color: #84581e;		//#75bfb8;
    font : 22px "NasimBreeze","Tahoma","Arial";
}
#topicDescription{
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
}
#topicDescription span{
	font: 18px "NasimBreeze","Tahoma","Arial";
	line-height: 1.5;
    padding: 2px 15px 2px 10px;
}
#newRelease{
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
	font: 18px "NasimBreeze","Tahoma","Arial";
}
.h2container{
	//border : 1px solid black;
	height : 30px;
	margin-top : 10px;
}
.h2container span{
	color: #84581e;		//#75bfb8;
    font: 22px "NasimBreeze","Tahoma","Arial";
	height : 20px;
}
.bigBox{}
.coverRow{
    height: 180px;
    margin-left: 15px;
    margin-top: 20px;
    width: 600px;
}
#bookBox{
    float: left;
    height: 220px;
    margin-left: 20px;
    width: 170px;
} 
#bookBox a{
}
.bookImage{
	height : 180px;
	width : 125px;
}
#recommended{
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
	font: 18px "NasimBreeze","Tahoma","Arial";
}
#popular{
	height : auto;
	width : 96%;
	margin-right : 8px;
	padding-bottom : 0px;
	font: 18px "NasimBreeze","Tahoma","Arial";
}

.rightBox{
	background-color : white;
	height : 0 auto;
	margin-bottom : 5px;
	padding-left : 5px;
	padding-right : 10px;
    padding-top : 1px;
    padding-bottom : 1px;
    font : @defaultFont;
    font-size : 1.2rem;
}
.rightBoxHeader{
	font : @defaultFont;
    font-size : 1.2rem;
    margin-top : 0px;
}
.quote{
    border-bottom: 1px solid #f4efe9;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
}
.readable{
	font : @alternativeFont;
	padding-bottom : 10px;
}
.readable a{
    color: #666600;
    text-decoration: none;
}

.authorPhoto{
	float : right;
	padding-left : 10px;
	padding-bottom : 5px;
	width : 50px;
	height: 66px;
}